{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "types": ["miniprogram-api-typings"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./",
    "rootDir": "./"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "miniprogram_npm"]
}
